<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Trello</title><base href="https://mukulpatlan.github.io/trello-column"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- inline spinner styles to be able to display spinner right away --><style type="text/css">body,
    html {
      height: 100%;
    }

    .logo{
      max-width: 100px
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #2778c4;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }</style><link rel="icon" type="image/x-icon" href="/trello-column/assets/trello-small.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link href="/trello-column/styles.a711b4fe5f77961857ad.bundle.css" rel="stylesheet"/></head><body><!-- <app-root> --><div class="app-loading"><div><img class="logo" src="/trello-column/assets/trello-small.png" alt="Logo"></div><svg class="spinner" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg></div><!-- </app-root> --><script type="text/javascript" src="/trello-column/inline.97a82856a3f9d7528d57.bundle.js"></script><script type="text/javascript" src="/trello-column/polyfills.b6b2cd0d4c472ac3ac12.bundle.js"></script><script type="text/javascript" src="/trello-column/main.7d33271db282287b0a5a.bundle.js"></script></body></html>